[program:start_launch__job]
command = /bin/pwd
numprocs=2
autostart = false
autorestart=false
exitcodes=0
startsecs=0
startretries=1
stopsignal=QUIT
stopwaitsecs=5
stdout_logfile=/tmp/log1
stderr_logfile=/tmp/log2
environment=hello="hello",world="world"
directory=/tmp
umask=022

[server]
port=4242
password=4242
