[program:ls]
command=/bin/ls -l
numproc=1
autostart=true
autorestart=false
exitcodes=0
startsecs=0
startretries=1
stopsignal=QUIT
stopwaitsecs=5
stdout_logfile=/tmp/log1
stderr_logfile=/tmp/log2
environment=hello="hello",world="world"
directory=/tmp
umask=000

[server]
port=4242
password=123
