[program:ls]
command=/bin/ls -l
numprocs=2
autostart=true
autorestart=false
exitcodes=0
startsecs=0
startretries=1
stopsignal=QUIT
stopwaitsecs=5
stdout_logfile=/tmp/log1
stderr_logfile=/tmp/log2
environment=hello="hello",world="world"
directory=/tmp
umask=022

[program:echo]
command=/bin/echo A
numprocs=3
autostart=true
autorestart=false
exitcodes=0
startsecs=0
startretries=1
stopsignal=QUIT
stopwaitsecs=5
stdout_logfile=/tmp/log1
stderr_logfile=/tmp/log2
environment=hello="hello",world="world"
directory=/tmp
umask=022

[program:hello]
command=/bin/sleep 10
numprocs=2
autostart=false
autorestart=false
exitcodes=10
startsecs=0
startretries=1
stopsignal=QUIT
stopwaitsecs=5
stdout_logfile=/tmp/log1
stderr_logfile=/tmp/log2
environment=hello="hello",world="world"
directory=/tmp
umask=022

[server]
port=4242
password=4242
